Copyright (C) 2013 Davide Mottin <mottin@disi.unitn.eu>
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

DCMD-v0.2b
 _____     ______     __    __     _____    
/\  __-.  /\  ___\   /\ \-./  \   /\  __-.  
\ \ \/\ \ \ \ \____  \ \ \-./\ \  \ \ \/\ \ 
 \ \____-  \ \_____\  \ \_\ \ \_\  \ \____- 
  \/____/   \/_____/   \/_/  \/_/   \/____/ 


WELCOME to the Dynamic CoMmanD console.


For a list of available console commands type '\?'
For the list of executable commands type 'help'
If you don't remember the syntax of a parameter just type 'help [command]'

Enjoy the experience!                                 